# acuerdo

./: .gitattributes  README.md
dapp/: Dockerfile  README.md  package-lock.json  package.json
dapp/nginx/: local.nginx
dapp/src/: App.js  index.js  theme.js
dapp/src/client/: httpClient.js  wsClient.js
dapp/src/common/: A.js  AmountView.js  Loader.js
dapp/src/component/: ChannelsList.js  NotFound.js
dapp/src/component/Channel/: Channel.js  ChannelDetails.js  ChannelPayments.js  ChannelTransactions.js  PayoutDialog.js
dapp/src/component/Entrance/: NoMetaMask.js
dapp/src/consts/: channelsSatutes.js
dapp/src/services/: authService.js  channelEventService.js  channelService.js  contractService.js  index.js  paymentsService.js  restClient.js  storageService.js  transferService.js  web3Service.js
dapp/src/stores/: appStore.js  channelStore.js  channelsStore.js  index.js  newChannelStore.js  uiStore.js  web3Store.js
dapp/src/styles/: index.css
dapp/src/utils/: styles.js
deployment/: .env  build.acuerdo.sh  docker-compose.yml  install.global.sh  start.acuerdo.sh  start.testrpc.sh
docs/: Vladimir_Zatsepin_Acuerdo.docx
server/: Dockerfile  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/acuerdo/web3/contract/: Channels.java
server/src/main/kotlin/com/acuerdo/: AcuerdoApp.kt
server/src/main/kotlin/com/acuerdo/channels/core/: dtos.kt  exceptions.kt
server/src/main/kotlin/com/acuerdo/channels/core/event/: ChannelEvent.kt  ChannelEventDispatcher.kt  ChannelEventHandler.kt
server/src/main/kotlin/com/acuerdo/channels/core/model/: Channel.kt  Payment.kt  Transaction.kt
server/src/main/kotlin/com/acuerdo/channels/core/service/: ChannelService.kt  PaymentService.kt
server/src/main/kotlin/com/acuerdo/channels/web/: dtos.kt  exceptions.kt
server/src/main/kotlin/com/acuerdo/channels/web/controller/: AuthController.kt  ChannelController.kt
server/src/main/kotlin/com/acuerdo/channels/web/security/: AuthRequestService.kt  AuthRequestServiceImpl.kt  Cookies.kt  SecurityConfig.kt  StatelessUserDetailsService.kt
server/src/main/kotlin/com/acuerdo/channels/web/security/jwt/: JwtAuthenticationToken.kt  JwtAuthorizationFilter.kt  JwtToken.kt  JwtTokenService.kt  JwtTokenServiceImpl.kt
server/src/main/kotlin/com/acuerdo/channels/web/service/: AuthRequestService.kt  AuthRequestServiceImpl.kt  ChannelWebService.kt  ChannelWebServiceImpl.kt
server/src/main/kotlin/com/acuerdo/channels/web/ws/: WebSocketConfig.kt  WsChannelEventHandler.kt
server/src/main/kotlin/com/acuerdo/channels/web3/: ChannelsTransactionHandler.kt
server/src/main/kotlin/com/acuerdo/common/service/: KeyValyeTtlStorage.kt  RedisKeyValueTtlStorage.kt  exceptions.kt
server/src/main/kotlin/com/acuerdo/common/web/: CommonExceptionHandler.kt  exceptions.kt
server/src/main/kotlin/com/acuerdo/config/: LoggerConfig.kt  MongoConfig.kt  RedisConfig.kt  SchedulingConfig.kt  SwaggerConfig.kt
server/src/main/kotlin/com/acuerdo/security/: AuthController.kt  AuthRequestService.kt  AuthRequestServiceImpl.kt  AuthWebService.kt  Cookies.kt  SecurityConfig.kt  StatelessUserDetailsService.kt  dtos.kt  exceptions.kt
server/src/main/kotlin/com/acuerdo/security/jwt/: JwtAuthorizationFilter.kt  JwtToken.kt  JwtTokenService.kt  JwtTokenServiceImpl.kt
server/src/main/kotlin/com/acuerdo/storage/: storage.kt
server/src/main/kotlin/com/acuerdo/utils/: RandomStringUtils.kt
server/src/main/kotlin/com/acuerdo/web/controller/: GreetingController.kt
server/src/main/kotlin/com/acuerdo/web/dto/: Greeting.kt
server/src/main/kotlin/com/acuerdo/web3/core/: ContractConfig.kt  EthSignatureService.kt  Web3Config.kt  Web3Props.kt  Web3Service.kt
server/src/main/kotlin/com/acuerdo/web3/core/log/: ChannelsTransactionHandler.kt  ListenerData.kt  LogListener.kt  TransactionHandler.kt
server/src/main/kotlin/com/acuerdo/web3/web/: Web3Controller.kt
server/src/main/resources/: application.yml
server/src/main/resources/contracts/: Channels.json
server/src/test/kotlin/com/acuerdo/utils/: RandomStringUtilsTest.kt  RedisBackedCacheIntTestStep0.kt
server/web3/: generate-from-build.sh  generate.sh
smart-contract/: .dockerignore  .gitignore  Dockerfile  README.md  migrate.sh  package-lock.json  package.json  truffle.js
smart-contract/builds/local/: Channels.json  Migrations.json
smart-contract/contracts/: Channels.sol  ChannelsRepository.sol  EternalStorage.sol  Owanble.sol
smart-contract/migrations/: 2_channels.js  2_eternal_storage.js  3_channels.js
smart-contract/test/: assert-utils.js  cancel-flow.js  channels.js  default-flow.js  eth-utils.js  main-flow.js  utils.js
web-app/: package.json
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.js  theme.js
webapp/src/client/: httpClient.js  wsClient.js
webapp/src/common/: AmountView.js  HashView.js
webapp/src/services/: authService.js  channelContractService.js  channelService.js  contractService.js  downloadService.js  index.js
webapp/src/stores/: appStore.js  channelStore.js  channelsStore.js  index.js  newChannelStore.js
webapp/src/utils/: ethUtils.js
webapp/src/view/: ChannelStatus.js  Hyperlink.js  Loader.js  TimeView.js
(+16 files in other folders)
